defineRegisters:
	MOV r1,#0x000000
	MOV r2,#0xffffff
	MOV r3,#354
	MOV r4,#418
	MOV r5,#482

drawSpaceinvaders:
	STR r1,[r3]
	STR r1,[r3+2]
	STR r1,[r3+4]
	STR r1,[r3+6]
	STR r1,[r4]
	STR r1,[r4+2]
	STR r1,[r4+4]
	STR r1,[r4+6]
	STR r1,[r5]
	STR r1,[r5+2]
	STR r1,[r5+4]
	STR r1,[r5+6]

moveSpaceinvaders:
    str r2,[r3]          //Reset tail to Background
    add r3,r3,#0.10      //Increment the SI by one
    str r1,[r3]         //Draw new head 
    b moveSpaceinvaders   //loop
